<!DOCTYPE html>
<html>
  <head>
    <title>Video instruction for studies</title>
  </head>
  <body>
    <center>
        <video width="720" height="480" controls>
        <source src="intro.mp4">
        </video>
      
      <p></p>
        <h2>Please click the button below when the video ends</h2>
      <p style="margin-bottom:2cm;"></p> 
      <button onclick="window.location.href='https://combined-controls-introduction-1.preview.fb-ctrl.com/';">

        <div style="color:rgba(25, 118, 210); font-family:Roboto, Helvetica, Arial, sans-serif; font-size: 0.875rem; font-weight: 500; min-width: 64px; padding: 5px 0px; border-radius: 4px; outline: 0px; margin: 0px; vertical-align: middle;">
          NEXT
        </div>
      
  </center>
  </body>
</html>